<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#m1{
    margin: 10px 10px 10px 10px ;
float: left;
}


#m2{
    margin: 10px 10px 10px 10px ;
float: left;
}

#m3{
    margin: 10px 10px 10px 10px ;
float: left;
}
#m4{
    margin: 10px 10px 10px 10px ;
float: left;
}#m5{
    margin: 10px 10px 10px 10px ;
float: left;
}#m6{
    margin: 10px 10px 10px 10px ;
float: left;
}

#m7{
    margin: 10px 10px 10px 10px ;
float: left;
}

#m8{
    margin: 10px 10px 10px 10px ;
float: left;
}


#m9{
    margin: 10px 10px 10px 10px ;
float: left;
}



#m10{
    margin: 10px 10px 10px 10px ;
float: left;
}


#m11{
    margin: 10px 10px 10px 10px ;
float: left;
}


#m12{
    margin: 10px 10px 10px 10px ;
float: left;
}



</style>





</head>
<body>
  
<div id="m1">
<a href=""><img src="newsafar.png" alt=""width="210"></a>
</div>
<div id="m2">
    <a href=""><img src="newmoharram.png" alt="" width="210"></a>
    </div>
    
    <div id="m3">
        <a href="rabbi al -aakhar.html "><img src="newrabialakhar.png" alt="" width="210"></a>
        </div>
        
        <div id="m4">
            <a href="rabl al -awwal.html"><img src="newrabiawal.png" alt="" width="210"></a>
            </div>

            <div id="m5">
                <a href="Jumadi Ukhra.html"><img src="newjumadukhra.png" alt="" width="210"></a>
                </div>
    
                <div id="m6">
                    <a href="jumada-al-ula.html"><img src="newjumaula.png" alt="" width="210"></a>
                    </div>


                <div id="m7">
                    <a href="Shaban al-Karim.html"><img src="newshaban.png" alt="" width="210"></a>
                    </div>


                    <div id="m8">
                        <a href="Rajab al-Asab.html"><img src="newrajab.png" alt="" width="210"></a>
                        </div>
    
    


                        <div id="m9">
                            <a href="Shawwal ul Mukarram.html"><img src="newshawwal.png" alt="" width="210"></a>
                            </div>
        
        
    



                            <div id="m10">
                                <a href="Ramazan ul Moazzam.html"><img src="newramzan.png" alt="" width="210"></a>
                                </div>


                                <div id="m11">
                                    <a href="Zilhaj al-Haraam.html"><img src="newzilhajj.png" alt="" width="210"></a>
                                    </div>
    
                                    <div id="m12">
                                        <a href="Zilqad-ul-Haram.html"><img src="newzilqad.png" alt="" width="210"></a>
                                        </div>
        
            
















        </body>
</html>